<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zgsmofcsam" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zgsmofcsam table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zgsmofcsam thead, #zgsmofcsam tbody, #zgsmofcsam tfoot, #zgsmofcsam tr, #zgsmofcsam td, #zgsmofcsam th {
  border-style: none;
}

#zgsmofcsam p {
  margin: 0;
  padding: 0;
}

#zgsmofcsam .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zgsmofcsam .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zgsmofcsam .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zgsmofcsam .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zgsmofcsam .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zgsmofcsam .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgsmofcsam .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zgsmofcsam .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zgsmofcsam .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zgsmofcsam .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zgsmofcsam .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zgsmofcsam .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zgsmofcsam .gt_spanner_row {
  border-bottom-style: hidden;
}

#zgsmofcsam .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zgsmofcsam .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zgsmofcsam .gt_from_md > :first-child {
  margin-top: 0;
}

#zgsmofcsam .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zgsmofcsam .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zgsmofcsam .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zgsmofcsam .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zgsmofcsam .gt_row_group_first td {
  border-top-width: 2px;
}

#zgsmofcsam .gt_row_group_first th {
  border-top-width: 2px;
}

#zgsmofcsam .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgsmofcsam .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zgsmofcsam .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zgsmofcsam .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgsmofcsam .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgsmofcsam .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zgsmofcsam .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zgsmofcsam .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zgsmofcsam .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zgsmofcsam .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zgsmofcsam .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgsmofcsam .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zgsmofcsam .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zgsmofcsam .gt_left {
  text-align: left;
}

#zgsmofcsam .gt_center {
  text-align: center;
}

#zgsmofcsam .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zgsmofcsam .gt_font_normal {
  font-weight: normal;
}

#zgsmofcsam .gt_font_bold {
  font-weight: bold;
}

#zgsmofcsam .gt_font_italic {
  font-style: italic;
}

#zgsmofcsam .gt_super {
  font-size: 65%;
}

#zgsmofcsam .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zgsmofcsam .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zgsmofcsam .gt_indent_1 {
  text-indent: 5px;
}

#zgsmofcsam .gt_indent_2 {
  text-indent: 10px;
}

#zgsmofcsam .gt_indent_3 {
  text-indent: 15px;
}

#zgsmofcsam .gt_indent_4 {
  text-indent: 20px;
}

#zgsmofcsam .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style>The attributes of the largest 5 diamonds</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Source: <em>Diamonds</em> Dataset; <strong>R</strong> Tidyverse</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="carat">carat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="cut">cut</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="color">color</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="clarity">clarity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="depth">depth</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="table">table</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="price">price</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="x">x</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="y">y</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="z">z</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="carat" class="gt_row gt_right">4.01</td>
<td headers="cut" class="gt_row gt_center">Premium</td>
<td headers="color" class="gt_row gt_center">I</td>
<td headers="clarity" class="gt_row gt_center">I1</td>
<td headers="depth" class="gt_row gt_right">61.0</td>
<td headers="table" class="gt_row gt_right">61</td>
<td headers="price" class="gt_row gt_right">15223</td>
<td headers="x" class="gt_row gt_right">10.14</td>
<td headers="y" class="gt_row gt_right">10.10</td>
<td headers="z" class="gt_row gt_right">6.17</td></tr>
    <tr><td headers="carat" class="gt_row gt_right">4.01</td>
<td headers="cut" class="gt_row gt_center">Premium</td>
<td headers="color" class="gt_row gt_center">J</td>
<td headers="clarity" class="gt_row gt_center">I1</td>
<td headers="depth" class="gt_row gt_right">62.5</td>
<td headers="table" class="gt_row gt_right">62</td>
<td headers="price" class="gt_row gt_right">15223</td>
<td headers="x" class="gt_row gt_right">10.02</td>
<td headers="y" class="gt_row gt_right">9.94</td>
<td headers="z" class="gt_row gt_right">6.24</td></tr>
    <tr><td headers="carat" class="gt_row gt_right">4.13</td>
<td headers="cut" class="gt_row gt_center">Fair</td>
<td headers="color" class="gt_row gt_center">H</td>
<td headers="clarity" class="gt_row gt_center">I1</td>
<td headers="depth" class="gt_row gt_right">64.8</td>
<td headers="table" class="gt_row gt_right">61</td>
<td headers="price" class="gt_row gt_right">17329</td>
<td headers="x" class="gt_row gt_right">10.00</td>
<td headers="y" class="gt_row gt_right">9.85</td>
<td headers="z" class="gt_row gt_right">6.43</td></tr>
    <tr><td headers="carat" class="gt_row gt_right">5.01</td>
<td headers="cut" class="gt_row gt_center">Fair</td>
<td headers="color" class="gt_row gt_center">J</td>
<td headers="clarity" class="gt_row gt_center">I1</td>
<td headers="depth" class="gt_row gt_right">65.5</td>
<td headers="table" class="gt_row gt_right">59</td>
<td headers="price" class="gt_row gt_right">18018</td>
<td headers="x" class="gt_row gt_right">10.74</td>
<td headers="y" class="gt_row gt_right">10.54</td>
<td headers="z" class="gt_row gt_right">6.98</td></tr>
    <tr><td headers="carat" class="gt_row gt_right">4.50</td>
<td headers="cut" class="gt_row gt_center">Fair</td>
<td headers="color" class="gt_row gt_center">J</td>
<td headers="clarity" class="gt_row gt_center">I1</td>
<td headers="depth" class="gt_row gt_right">65.8</td>
<td headers="table" class="gt_row gt_right">58</td>
<td headers="price" class="gt_row gt_right">18531</td>
<td headers="x" class="gt_row gt_right">10.23</td>
<td headers="y" class="gt_row gt_right">10.16</td>
<td headers="z" class="gt_row gt_right">6.72</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
